{
  "name": "@ecomplus/widget-search-engine",
  "version": "1.0.0-beta.177",
  "description": "Storefront plugin & Vue component for dynamic search page",
  "module": "src/index.js",
  "browser": "dist/widget-search-engine.min.js",
  "main": "dist/widget-search-engine.min.js",
  "jsdelivr": "dist/public/widget-search-engine.var.min.js",
  "unpkg": "dist/public/widget-search-engine.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-search-engine"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "search-engine"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-search-engine#readme",
  "peerDependencies": {
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x",
    "vue": ">=2 <4"
  },
  "dependencies": {
    "@ecomplus/storefront-components": "^1.0.0-beta.176",
    "@ecomplus/storefront-twbs": "^7.3.6"
  },
  "webpackOutput": {
    "library": "widgetSearchEngine",
    "filename": "widget-search-engine.min.js"
  }
}
