{
  "domain": "lyndsenstore.com.br",
  "currency_symbol": "R$",
  "primary_color": "#2f2f2f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lyndsenstore",
  "logo": "/img/uploads/marca-d-agua-ii.png",
  "name": "Lyndsen Store ",
  "short_name": "Lyndsen Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/icone-ii.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#d0b17a",
  "icon": "/img/uploads/icone-ii.png",
  "store_id": 51516,
  "description": "L﻿yndsen store - Revenda Moda Feminina - Fabricação Própria. Seja parte da família L﻿yndsen store e vista-se com mais do que moda, vista-se com uma história! Envio para Todo Brasil.",
  "large_icon": "/img/uploads/icone-ii.png"
}